<html>
<head>
<title> Bounce 2K20 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
@font-face
{
font-family:"GameFont";
src: url("fonts/Kwajong-BVRG.ttf");
}
@font-face
{
font-family:"ArcadeFont";
src: url("fonts/ARCADE_I.ttf");
}
@font-face
{
font-family:"AtariFont";
src: url("fonts/AtariClassicChunky-PxXP.ttf");
}
body
{
background-image:url("media/background4.jpg");
}
h2
{
color:white;
text-align:center;
font-family:"ArcadeFont";
}
h1 
{
font-family:"GameFont";
font-size:60px;
text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
color: #fff6a9;
text-align: center;
}
</style>
</head>

<body>
<audio src="media/game_music.mp3" autoplay="autoplay" loop="loop"></audio>
<h1>Bounce 2K20</h1>
<div style="height:600px;margin-top:40px;">
<div style="height:600;width:50%;float:left;">
<h2> Earth Mode </h2>
<a href="mode1_intro.html"><img src = "media/mode1.jpg" style="height:400px;width:700px;display: block; margin-left: auto; margin-right: auto;"></a>
</div>
<div style="height:600px;width:49%;float:left">
<h2> Space Mode </h2>
<a href="mode2_intro.html"><img src = "media/mode2.jpg" style="height:400px;width:700px;display: block; margin-left: auto; margin-right: auto;"></a>
</div>
<p style = "color:white;margin-left:50px;font-family:'AtariFont'"> Developed By: Manan Rajvir </p>
</div>
</body>
</html>